#language: ru

@tree

Функционал: Проверка добавления картинки в справочник товаров

Как Тестировщик я хочу
проверяю прекрепление файла картинки
чтобы проверить функционал

контекст:
	Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий

Сценарий: Проверка добавления картинки в справочник товаров
	Дано Я открываю навигационную ссылку "e1cib/data/Справочник.Товары?ref=8ca0000d8843cd1b11dc8cfecc6a7df6"	
	И я нажимаю кнопку выбора у поля с именем "ФайлКартинки"
	Тогда открылось окно 'Файлы'
	И я нажимаю на кнопку с именем 'ФормаСоздать'
	Тогда открылось окно 'Файл (создание)'
	И в поле с именем 'Наименование' я ввожу текст 'Тестовая картинка'
	И я выбираю Файл "$КаталогПроекта$\Тест.jpg"
	И я нажимаю на кнопку с именем 'ВыбратьФайлСДискаИЗаписать'	
	И я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'		
	Когда открылось окно 'Файлы'
	И я нажимаю на кнопку с именем 'ФормаВыбрать'
	Тогда открылось окно 'Veko345MO (Товар) *'
	И я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'
	И я жду закрытия окна 'Veko345MO (Товар) *' в течение 5 секунд
		
	