#language: ru

@tree

Функционал: Проверка формирования отчета остатки

Как Тестировщик я хочу
провеить формирование отчета остатки
чтобы проверить функционал

контекст:
	Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий

Сценарий: Проверка формирования отчета остатки
	Дано Я открываю навигационную ссылку "e1cib/app/Отчет.ОстаткиТоваровНаСкладах"
	Тогда открылось окно 'Остатки товаров'
	И в табличном документе 'Результат' я перехожу к ячейке "R1C1"
	И я нажимаю на кнопку с именем 'ФормаЗагрузитьВариант'
	Тогда открылось окно 'Выбор варианта отчета'
	И я нажимаю на кнопку с именем 'Загрузить'
	И Пауза 20
	Тогда открылось окно 'Остатки товаров'
	И я нажимаю на кнопку с именем 'ФормаСформировать'
	Дано Табличный документ "Результат" равен макету "Отчет_остатки.mxl"
		