#language: ru

@tree
@ExportScenarios

Функционал:Формирования приходной накладной

Как Тестировщик я хочу
Поставить на приход товар
чтобы обеспечить его расход

Контекст:
	Дано Я открыл новый сеанс TestClient или подключил уже существующий

Сценарий: 001_Формирование прихода товара на склад для обеспечения необходимых остатков
		Дано В командном интерфейсе я выбираю 'Закупки' 'Поступление товара'
		Тогда открылось окно 'Поступление товара (создание)'
		И из выпадающего списка с именем "Организация" я выбираю точное значение 'ООО "1000 мелочей"'
		И из выпадающего списка с именем "Склад" я выбираю точное значение 'Малый'		
		И я нажимаю кнопку выбора у поля с именем "Поставщик"
		Тогда открылось окно 'Контрагенты'
		И в таблице "Список" я перехожу к строке:
			| 'Код'       | 'Наименование'    |
			| '000000015' | 'Магазин "Обувь"' |
		И я нажимаю на кнопку с именем 'ФормаСписок'
		И в таблице "Список" я перехожу к строке:
			| 'Код'       | 'Наименование'        |
			| '000000009' | 'Животноводство ООО ' |
		И я нажимаю на кнопку с именем 'ФормаВыбрать'
		И в таблице "Товары" я нажимаю на кнопку с именем 'ТоварыДобавить'
		И в таблице "Товары" я нажимаю кнопку выбора у реквизита с именем "ТоварыТовар"
		Тогда открылось окно 'Товары'
		И я нажимаю на кнопку с именем 'ФормаДерево'
		И в таблице "Список" я разворачиваю строку:
			| 'Код'       | 'Наименование' |
			| '000000011' | 'Продукты'     |
		И в таблице "Список" я перехожу к строке:
			| 'Код'       | 'Наименование' |
			| '000000030' | 'Колбаса'      |
		И в таблице "Список" я выбираю текущую строку
		Тогда открылось окно 'Поступление товара (создание) *'
		И в таблице "Товары" из выпадающего списка с именем "ТоварыТовар" я выбираю точное значение 'Колбаса'
		И в таблице "Товары" я активизирую поле с именем "ТоварыКоличество"
		И в таблице "Товары" в поле с именем 'ТоварыКоличество' я ввожу текст '100,00'
		И я перехожу к следующему реквизиту
		И в таблице "Товары" я завершаю редактирование строки
		И в таблице "Товары" я нажимаю на кнопку с именем 'ТоварыДобавить'
		И в таблице "Товары" я нажимаю кнопку выбора у реквизита с именем "ТоварыТовар"
		Тогда открылось окно 'Товары'
		И в таблице "Список" я разворачиваю строку:
			| 'Код'       | 'Наименование' |
			| '000000011' | 'Продукты'     |
		И в таблице "Список" я перехожу к строке:
			| 'Код'       | 'Наименование' |
			| '000000029' | 'Хлеб'         |
		И в таблице "Список" я выбираю текущую строку
		Тогда открылось окно 'Поступление товара (создание) *'
		И в таблице "Товары" из выпадающего списка с именем "ТоварыТовар" я выбираю точное значение 'Хлеб'
		И в таблице "Товары" я активизирую поле с именем "ТоварыКоличество"
		И в таблице "Товары" в поле с именем 'ТоварыКоличество' я ввожу текст '10,00'
		И в таблице "Товары" я завершаю редактирование строки
		И я нажимаю на кнопку с именем 'ФормаПровестиИЗакрыть'
		И я жду закрытия окна 'Поступление товара (создание) *' в течение 5 секунд
