#language: ru

@tree
@ExportScenarios

Функционал:Формирования расходной накладной

Как Тестировщик я хочу
заполняю расходную накладную
чтобы обеспечить отгрузку клиенту

Контекст:
	Дано Я открыл новый сеанс TestClient или подключил уже существующий

Сценарий: 002_Формирование расхода товара со склада
	* Созание расхода
		Дано В командном интерфейсе я выбираю 'Продажи' 'Документы продаж'
		Тогда открылось окно 'Документы продаж'
		И я нажимаю на кнопку с именем 'ФормаСоздатьПоПараметруРасходТовара'
		Тогда открылось окно 'Продажа товара (создание)'
		И из выпадающего списка с именем "Организация" я выбираю точное значение 'ООО "1000 мелочей"'
		И из выпадающего списка с именем "Покупатель" я выбираю точное значение 'Корнет ЗАО'
		И из выпадающего списка с именем "Склад" я выбираю точное значение 'Малый'
		И в таблице "Товары" я нажимаю на кнопку с именем 'КомандаПодбор'
		Тогда открылось окно 'Подбор товара'
		И в таблице "ДеревоТоваров" я разворачиваю текущую строку
		И в таблице "ДеревоТоваров" я перехожу к строке:
			| 'Наименование' |
			| 'Продукты'     |
		И в таблице "СписокТоваров" я перехожу к строке:
			| 'Наименование' |
			| 'Колбаса'      |
		И в таблице "СписокТоваров" я выбираю текущую строку
		И в таблице "СписокТоваров" я перехожу к строке:
			| 'Наименование' |
			| 'Хлеб'         |
		И в таблице "СписокТоваров" я выбираю текущую строку
		И я нажимаю на кнопку с именем 'ОК'
		Тогда открылось окно 'Продажа товара (создание) *'
		И я нажимаю на кнопку "Записать"
		И я запоминаю значение поля с именем "Номер" как "%Номер%"
		И я запоминаю значение поля с именем "Дата" как "%Дата%"
		И я нажимаю на кнопку с именем 'ФормаПровестиИЗакрыть'
		И я жду закрытия окна 'Продажа товара (создание) *' в течение 20 секунд
		И таблица "Список" содержит строки:
		| 'Номер' |
		| '$Номер$'   |
		Когда открылось окно 'Документы продаж'
		И в таблице "Список" я активизирую поле с именем "Покупатель"
		И в таблице "Список" я перехожу к строке:
			| 'Номер'     |'Дата'|
			| '$Номер$' |'$Дата$'|
    * Проверка печатных форм
		Когда открылось окно 'Документы продаж'
		И в таблице "Список" я выбираю текущую строку
		Тогда открылось окно 'Продажа * от *'
		И я нажимаю на кнопку с именем 'ФормаДокументРасходТовараПечатьРасходнойНакладной'    
		Дано Табличный документ 'SpreadsheetDocument' равен макету "Расход_товара.mxl"	
		И я закрываю текущее окно
		Когда открылось окно 'Продажа * от *'
		И я нажимаю на кнопку с именем 'ФормаОформитьДоставку'
		Дано Табличный документ 'ТабличныйДокумент' равен макету "Доставка.mxl"		
		И я закрываю текущее окно
	* Проверка движения по регистрам
		Когда открылось окно 'Продажа * от *'
		И В текущем окне я нажимаю кнопку командного интерфейса 'Регистр взаиморасчетов с контрагентами'
		Тогда таблица "Список" стала равной:
			| 'Период' | 'Регистратор'               | 'Номер строки' | 'Контрагент' | 'Сумма'  | 'Валюта' |
			| '$Дата$'      | 'Продажа $Номер$ от $Дата$' | '1'            | 'Корнет ЗАО' | '265,00' | ''       |
		Когда открылось окно 'Продажа * от *'
		И В текущем окне я нажимаю кнопку командного интерфейса 'Регистр продаж'
		Тогда таблица "Список" стала равной:
			| 'Период' | 'Регистратор'               | 'Номер строки' | 'Покупатель' | 'Сумма'  | 'Товар'   | 'Количество' |
			| '$Дата$' | 'Продажа $Номер$ от $Дата$' | '1'            | 'Корнет ЗАО' | '250,00' | 'Колбаса' | '1,00'       |
			| '$Дата$' | 'Продажа $Номер$ от $Дата$' | '2'            | 'Корнет ЗАО' | '15,00'  | 'Хлеб'    | '1,00'       |
		Когда открылось окно 'Продажа * от *'
		И В текущем окне я нажимаю кнопку командного интерфейса 'Регистр товарных запасов'
		Тогда таблица "Список" стала равной:
			| 'Период' | 'Регистратор'               | 'Номер строки' | 'Склад' | 'Товар'   | 'Количество' |
			| '$Дата$' | 'Продажа $Номер$ от $Дата$' | '1'            | 'Малый' | 'Колбаса' | '1,00'       |
			| '$Дата$' | 'Продажа $Номер$ от $Дата$' | '2'            | 'Малый' | 'Хлеб'    | '1,00'       |
		И я закрываю все окна клиентского приложения
		И я закрываю сеанс текущего клиента тестирования
		

		
							
		
							
		
						
					