#language: ru

@tree

Функционал: <описание фичи>

	Как Тестеровщик я хочу
	Хочу проверить заполнение заказа покупателя
	чтобы проверить правильность работы формы

Контекст: 
	 Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий
Сценарий: <описание сценария>
	* Запуск клиента и заполнение справочников	
	//	Когда Загрузка тестовых документов		
	* Формирую отчет
		И В командном интерфейсе я выбираю 'Отчеты' 'D2001 Продажи'
		Тогда открылось окно 'D2001 Продажи'
		И я нажимаю на кнопку с именем 'FormChangeVariant'
		Тогда открылось окно 'Вариант "Default" отчета "D2001 Продажи"'
		И в таблице "SettingsComposerSettings" я перехожу к строке:
			| 'Использование' | 'Структура отчета'   |
			| 'Нет'           | '<Детальные записи>' |
		И в таблице "SettingsComposerSettings" я изменяю флаг с именем 'SettingsComposerSettingsUse'
		И в таблице "SettingsComposerSettings" я завершаю редактирование строки	
		И я нажимаю на кнопку с именем 'FormEndEdit'		
		И я жду закрытия окна "SettingsComposerSettings" в течение 10 секунд
		И В командном интерфейсе я выбираю 'Отчеты' 'D2001 Продажи'
		Тогда открылось окно 'D2001 Продажи'
		И я нажимаю на кнопку с именем 'FormGenerate'
		Дано Табличный документ "result" равен макету "ОтчетПродажи" по шаблону
		