#language: ru

@tree

Функционал: Создание документа заказ покупателя


Как Менеджер по продажам я хочу
создать документ заказ покупателя 
чтобы зафиксировать заказ в системе 

Контекст: 
Дано Я открыл новый сеанс TestClient или подключил уже существующий
//Создание
Сценарий: создание документа заявка покупателя
* Открытие группы создания документа
	И Заполнение шапки документ
* Заполнение табличной части	
	И в таблице "Товары" я нажимаю на кнопку с именем 'ТоварыДобавить'
	И в таблице "Товары" из выпадающего списка с именем "ТоварыТовар" я выбираю точное значение 'Veko345MO'
	И в таблице "Товары" я активизирую поле с именем "ТоварыЦена"
	И в таблице "Товары" в поле с именем 'ТоварыЦена' я ввожу текст '30,00'	
	И в таблице "Товары" я активизирую поле с именем "ТоварыКоличество"
	И в таблице "Товары" в поле с именем 'ТоварыКоличество' я ввожу текст '30'
	И в таблице "Товары" я завершаю редактирование строки
	И в таблице "Товары" я нажимаю на кнопку с именем 'ТоварыДобавить'
	И в таблице "Товары" из выпадающего списка с именем "ТоварыТовар" я выбираю точное значение 'Veko345MO'
	И в таблице "Товары" я активизирую поле с именем "ТоварыЦена"
	И в таблице "Товары" в поле с именем 'ТоварыЦена' я ввожу текст '30,00'	
	И в таблице "Товары" я активизирую поле с именем "ТоварыКоличество"
	И в таблице "Товары" в поле с именем 'ТоварыКоличество' я ввожу текст '40'
	И в таблице "Товары" я завершаю редактирование строки
* Проверка заполнения табличной части
	Тогда таблица "Товары" содержит строки:
		| 'Товар'     | 'Цена'  | 'Количество' | 'Сумма'  |
		| 'Veko345MO' | '30,00' | '30'         | '900,00' |
		| 'Veko345MO' | '30,00' | '40'         | '1 200,00' |
* Проверка Количества (Итог)		
	И элемент формы 'Количество (итог)' стал равен '70'
	И я нажимаю на кнопку "Записать"
* Номер
	И я запоминаю значение поля с именем "Номер" как "%Номер%"
* Запись и провдение документа
	И я нажимаю на кнопку с именем 'ФормаПровестиИЗакрыть'
	И я жду закрытия окна 'Заказ (создание) *' в течение 20 секунд
* Проверка создания документа
	И таблица "Список" содержит строки:
		| 'Номер' |
		| '$Номер$'   |