#language: ru

@tree

Функционал: Проврка заполнения документа Заказ поставщику

Как Тестировщик я хочу
Хочу проверить заполнение шапки документа заказ поставщика
чтобы <бизнес-эффект> 

контекст:
	
	Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий

Сценарий: Заполнение шапки поставщика
И В командном интерфейсе я выбираю 'Продажи' 'Заказы покупателей'
Тогда открылось окно 'Заказы покупателей'
И я нажимаю на кнопку с именем 'FormCreate'
Тогда открылось окно 'Заказ покупателя (создание)'
И я нажимаю кнопку выбора у поля с именем "Partner"
Тогда открылось окно 'Партнеры'
И в таблице "List" я активизирую поле с именем "Description"
И в таблице "List" я выбираю текущую строку
Тогда открылось окно 'Заказ покупателя (создание) *'
И в таблице "ItemList" я активизирую поле с именем "ItemListLineNumber"
	Если элемент формы "Организация" имеет значение '' тогда	
		Когда открылось окно 'Заказ покупателя (создание) *'
		И я нажимаю кнопку выбора у поля с именем "Company"
		Тогда открылось окно 'Организации'
		И в таблице "List" я активизирую поле с именем "Description"
		И я нажимаю на кнопку с именем 'FormChoose'
				
	


	
	